server.port=4000
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/3306/boarddb?useSSL=false&serverTimezone=UTC-8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB