# WebProject2025ICE

./: # ai_resume_service.py  README.md
AI/: .env  AI_Service.py  readme.txt  test.txt
AI/app/: .env.example  README.md  config.py  main.py  requirements.txt  schemas.py
AI/app/providers/: base.py  gemini_provider.py  openai_provider.py
AI/app/services/: exporter.py  generator.py
AI/app/utils/: validators.py
BE/: readme.txt
BackEnd/board-back/: build.gradle
BackEnd/board-back/src/main/java/com/jobbuddy/backend/: BoardBackApplication.java  JobBuddyBackendApplication.java
BackEnd/board-back/src/main/java/com/jobbuddy/backend/ai/: AiCoverLetterClient.java
BackEnd/board-back/src/main/java/com/jobbuddy/backend/config/: JwtAuthentication.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig  WebConfig.java
BackEnd/board-back/src/main/java/com/jobbuddy/backend/controller/: AuthController.java  CoverLetterController.java  CoverLetterController_heedo.java  ResumeController.java
BackEnd/board-back/src/main/java/com/jobbuddy/backend/dto/: ApiResponse.java  AuthDto.java  CoverLetterListItemResponse.java  CoverLetterPreviewResponse.java  CoverLetterReqDto.java  CoverLetterSectionDto.java  LoginRequest.java  PageResponse.java
BackEnd/board-back/src/main/java/com/jobbuddy/backend/model/: CoverLetter.java  CoverLetterStatus.java  CoverLetter_heedo.java  User.java
BackEnd/board-back/src/main/java/com/jobbuddy/backend/repository/: CoverLetterRepository.java  UserRepository.java
BackEnd/board-back/src/main/java/com/jobbuddy/backend/service/: AuthService.java  CoverLetterService.java  CoverLetterServiceImpl.java  CoverLetterService_heedo.java  UserService.java
BackEnd/board-back/src/main/java/com/jobbuddy/util/: JwtUtil.java
BackEnd/board-back/src/main/java/com/webproject/board_back/: BoardBackApplication.java
BackEnd/board-back/src/main/resources/: application.properties
BackEnd/board-back/src/test/java/com/jobbuddy/backend/: JobBuddyBackendApplicationTests.java
FrontEnd/: readme.txt
FrontEnd/app/: index.html  package-lock.json  package.json
FrontEnd/app/src/: App.jsx  GlobalStyle.js  main.jsx
FrontEnd/app/src/api/: api.js  auth.js  config.js  resume.js  selfIntro.js  userApi.js
FrontEnd/app/src/assets/: readme.txt
FrontEnd/app/src/components/: Background.jsx  Header.jsx  HeaderMenu.jsx
FrontEnd/app/src/pages/: Home.jsx  JoinMembership.jsx  Login.jsx  ModifyPersonalInfo.jsx
FrontEnd/app/src/pages/modify/: Password.jsx  PersonInfo.jsx
FrontEnd/app/src/pages/mypage/: StoreIntro.jsx  StoreResume.jsx
FrontEnd/app/src/pages/resume/: ResumeDownload.jsx  ResumeInfo.jsx  ResumeLoading.jsx  ResumeTemp.jsx
FrontEnd/app/src/pages/self-intro/: IntroConfig.jsx  IntroDownload.jsx  IntroInfo.jsx  IntroLoading.jsx
FrontEnd/app/src/styLes/: GlobalStyle.jsx
FrontEnd/webreact/: package-lock.json
